<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CounterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/a_counter_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="?homeAsUpIndicator"
            android:padding="16dp"
            app:tint="?android:colorForeground"
            android:background="?selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/a_counter_del"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_delete"
            android:padding="16dp"
            app:tint="?android:colorForeground"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            />

        <ImageView
            android:id="@+id/a_counter_edit"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_edit"
            android:padding="16dp"
            app:tint="?android:colorForeground"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First counter"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="0"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/counter_item_bg"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="−"
            android:textSize="70dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="?selectableItemBackgroundBorderless"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            />

        <TextView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textSize="70dp"
            android:textColor="#fff"
            android:background="?selectableItemBackgroundBorderless"
            />

    </LinearLayout>

</LinearLayout>