<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/i_counter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        tools:text="Counter name"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <LinearLayout
        android:id="@+id/i_counter_tint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/counter_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/i_counter_minus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="−"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="?selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/i_counter_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="123456"
            android:background="?android:colorBackground"
            />

        <TextView
            android:id="@+id/i_counter_plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="?selectableItemBackgroundBorderless"
            />

    </LinearLayout>

</LinearLayout>